version: '3'

services:
  jdk8:
    image: jdk-8:0.0.1-SNAPSHOT
    ports:
      - 8080:8080
  jdk11:
    image: jdk-11:0.0.1-SNAPSHOT
    ports:
      - 8081:8080
  jdk17:
    image: jdk-17:0.0.1-SNAPSHOT
    ports:
      - 8082:8080
  jdk18:
    image: jdk-18:0.0.1-SNAPSHOT
    ports:
      - 8083:8080