version: "3.7"

services:
  jdk17:
    image: jdk17
    ports:
      - 8080:8080
  jdk18:
      image: jdk18
      ports:
        - 8081:8080
  jdk19:
      image: jdk19
      ports:
        - 8082:8080